# quarkus-ms-person

./: Dockerfile  README.md  docker-compose.yml  mvnw  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/acme/aplicacion/: PersonApiImpl.java  PersonRepository.java
src/main/java/org/acme/infraestructura/: PersonEntity.java
src/main/java/org/acme/infraestructura/builder/: PersonBuilder.java
src/main/java/org/acme/presentacion/impl/: PresentacionImpl.java
src/main/java/org/acme/utils/: Constants.java
src/main/resources/: application.properties  openapi.yaml
