
# Configuración de Hibernate
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# OpenAPI y Swagger UI
quarkus.resteasy.path=/bs-user/api/v3
quarkus.smallrye-openapi.enabled=true
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/bs-user/api/v3/swagger-ui
#quarkus.smallrye-openapi.path=/bs-user/api/v3/api-docs
quarkus.smallrye-openapi.path=/bs-user/api/v3/openapi
quarkus.java.other-properties.java.net.preferIPv4Stack=true

# Configuración MySQL
quarkus.datasource.db-kind=postgresql
#docker
#quarkus.http.host=${QUARKUS_HTTP_HOST}
#quarkus.http.port=${QUARKUS_HTTP_PORT}
#quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
#quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}
#quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL}
#Local
quarkus.http.host=0.0.0.0
quarkus.http.port=9012
quarkus.datasource.username=postgres
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5431/quarkus-db-sistema

# Habilita el logging de endpoints REST
quarkus.resteasy.log-endpoints=true
# Configura el nivel de log para mostrar informacion de endpoints
quarkus.log.category."org.jboss.resteasy".level=INFO
quarkus.log.category."io.quarkus.resteasy".level=INFO

# Opcional: Para ver mas detalles del registro de endpoints
quarkus.log.category."org.jboss.resteasy.core.registry".level=DEBUG
quarkus.log.category."org.jboss.resteasy.core.providerfactory".level=DEBUG

# Para RESTEasy Reactive
quarkus.rest.log-endpoints=true
quarkus.log.category."org.jboss.resteasy.reactive".level=INFO


quarkus.log.category."io.smallrye.openapi".level=DEBUG
