
# Configuración de Hibernate
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true


# Configuración MySQL
quarkus.datasource.db-kind=postgresql

quarkus.http.port=${QUARKUS_HTTP_PORT}
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL}
#quarkus.http.port=9012
#quarkus.datasource.username=postgres
#quarkus.datasource.password=admin
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5431/quarkus-db-sistema
